* {
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}
html {
    font-size: 18px ;
}
body {
    font-family: 'Poppins',sans-serif;
    line-height: 1.55;
    color: rgb(60, 58, 71);
}
h1 {
    font-size: 3.2rem;
    font-weight: 700;
    letter-spacing: -2;
}
h2 {
    font-size: 1.7rem;
    font-weight: 300;
    letter-spacing: -1;
    color: rgb(60, 58, 71, .8);
}
h3 {
    font-size: 2.4rem;
    font-weight: 700;
    letter-spacing: -2;
    margin-bottom: 2rem;
}
h4 {
    font-size: 1rem;
    font-weight: 900;
    letter-spacing: -2;
}
.dark h4  {
    font-size: 3rem;
    font-weight: 900;
    letter-spacing: -2;
    color:rgb(240, 255, 255);
}
p.intro {
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:rgb(240, 255, 255,0.8);
}
a {
    font-weight: 700;
    text-decoration: none;
    color: rgba(94, 212, 212, 0.8);
}
a:hover {
    color: black;
}
form input,
form textarea,
form button {
    font-family: 'Poppins',sans-serif;
    line-height: 1.55;
    line-height: 1.55;
}
.container {
    width: 80%;
    margin: 0 auto;
}
.container.small {
    width: 60%;
    margin: 0 auto;
}
#main_header, section {
    padding: 13rem 0;
    text-align: center;
}
#main_header h1 {
    margin: 7rem 0 1rem;
}
#main_header h2 {
    margin-bottom: 7rem;
}
.btn {
    padding: 1.3rem 3.5rem;
    border: 1px solid rgba(94, 212, 212) ;
    border-radius: 8px;
}
.btn:hover {
    background-color: rgba(94, 212, 212);
    border-color: rgba(94, 212, 212);
    color: azure;
}
img[src="logo.png"]{
    width: 8rem;
}
img[src="ex5.jpg"]{
    border-left: solid 1rem;
    border-bottom: solid .2rem;
    border-bottom-left-radius: 5px;
    border-color: rgba(94, 212, 212);
    
}
#details {
    background-color: rgba(223, 250, 250, 0.904);
}
section header {
    margin-bottom: 4rem;
}
h3 + p {
    max-width: 60rem;
    margin: auto;
}
img {
    max-width: 100%;
}
.gal {
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
img[src="ex1.jpg"]{
    max-width: 25rem;
    margin-top: 5rem;
}
.gal div {
    text-align: start;
}
#con {
    margin-top: 5rem;
}
.dark {
    background-color: rgba(25, 29, 29, 0.904);
}
.dark label {
    color:aliceblue ;
    display: block;
    letter-spacing: 1px;
    text-align: start;
    margin-bottom: .5rem;
}
form input, textarea {
    background-color:rgb(255, 255, 255,.1);
    border: none;
    padding: 1rem;
    width: 100%;
    color:azure;
    resize: none;
}
form input:focus,
form textarea:focus {
    outline: none;
    color: rgba(220, 250, 255, 0.2);
}

.bot {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
form div {
    margin-bottom: 2rem;
}
form button {
    width: 100%;
    cursor: pointer;
}
.dark .btn {
    border: solid 1px rgb(255, 255, 255,.8);
    background: transparent;
    color: azure;
    text-transform: uppercase;
    font-family: 'poppins',sans-serif;
    font-size: 20px;
}
.dark .btn:hover {
    background-color: azure;
    color: black;
}
p.f{
    color: rgba(255, 255, 255);
    margin-top: 2rem;
}
.red {
    color: red;
}
.ju {
    background-color: rgb(63, 63, 63);
    margin-top: 7rem;
    border: solid 1px white;
}
.s_i {
    margin-top: 6rem;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
    gap : 5rem;
}
.s_i li {
    flex: 0.2;
}
#co {
    padding-bottom: 5rem;
    text-decoration:underline;
}